<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentChangeAd"
    android:background="@color/purple_200">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đây là Change Fragment"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>