<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentHomeAd"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nhập đầy đủ thông tin để thêm sân bóng"
        android:padding="10dp"
        android:textColor="#E61F1F"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/des_addPitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Description"
        />

    <EditText
        android:id="@+id/name_addPitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/fee_addPitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Fee "
        />

    <EditText
        android:id="@+id/start_addPitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Start "
        />

    <Button
        android:id="@+id/bt_addPitch"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/reg_btn_style"
        android:text="Add Pitch" />

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btn_update"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:background="@drawable/reg_btn_style"
        android:text="Update" />

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btn_remove"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:background="@drawable/reg_btn_style"
        android:text="Remove" />

</LinearLayout>