<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SupportFragment"
    android:layout_margin="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_profile"
        android:backgroundTint="#AFE6B1"
        android:gravity="end"
        android:padding="10dp"
        android:text="Hi CVASport"
        android:textColor="#1F7022"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_profile"
        android:backgroundTint="#AFE6B1"
        android:gravity="end"
        android:padding="10dp"
        android:text="What can CVASport do for you?"
        android:textColor="#1F7022"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_profile"
        android:backgroundTint="#AFE6B1"
        android:gravity="end"
        android:padding="10dp"
        android:text="I want to ..."
        android:textColor="#1F7022"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:hint="Enter content"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/btnEdit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_profile"
        android:gravity="center"
        android:text="SEND"
        android:textColor="#1F7022"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>