<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentProfileAd"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@android:color/white">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avt_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/avt"
        />

    <EditText
        android:id="@+id/full_name_admin_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Full name"
        />

    <EditText
        android:id="@+id/email_admin_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Email "
        />

    <Button
        android:id="@+id/bt_update_admin_profile"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Update Profile"
        android:background="@drawable/reg_btn_style"
        />
</LinearLayout>