<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:backgroundTint="#E2E6E2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/name_userNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name user"
                android:textStyle="bold|italic"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/time_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/date_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/pitch_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name pitch"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/img_notification"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#ffffff"
            android:gravity="center"
            android:src="@drawable/ic_thongbao_admin"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>