<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/nameList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold|italic"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/desList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/feeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fee"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/starList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Star"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>