<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:backgroundTint="#D1F8D3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/soccer"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/pic"
            android:layout_toStartOf="@+id/imgCheck"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvPitchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Name"/>

            <TextView
                android:id="@+id/tvPitchPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Price"/>

            <TextView
                android:id="@+id/tvPitchDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Date"/>

            <TextView
                android:id="@+id/tvPitchTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Time"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/reg_btn_style"
            android:padding="5dp"
            android:src="@drawable/add"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>