<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#7ADD7E"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_admin_tool"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/avt" />

    <TextView
        android:id="@+id/name_admin_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="ThanhHien"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/email_admin_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="email_admin"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="italic" />
</LinearLayout>