<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_category"
    android:elevation="3dp"
    android:layout_margin="8dp"
    android:id="@+id/mainLayout">

    <ImageView
        android:id="@+id/categoryPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filter_5" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Pitch"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/categoryPic"
        app:layout_constraintStart_toStartOf="@+id/categoryPic"
        app:layout_constraintTop_toBottomOf="@+id/categoryPic" />
</androidx.constraintlayout.widget.ConstraintLayout>