<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Change"
            android:icon="@drawable/ic_change_admin"/>
        <item android:id="@+id/nav_news"
            android:title="Notification"
            android:icon="@drawable/ic_thongbao_admin"/>
        <item android:id="@+id/nav_change"
            android:title="Home"
            android:icon="@drawable/ic_home_admin"/>
    </group>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_profile"
                android:title="Profile"
                android:icon="@drawable/ic_profile_admin"/>

            <item android:id="@+id/nav_logout"
                android:title="Log out"
                android:icon="@drawable/ic_logout_admin"/>
        </menu>

    </item>
</menu>