<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_home"
        android:icon="@drawable/ic_home_admin"
        android:title="Home"/>

    <item
        android:id="@+id/button_profile"
        android:icon="@drawable/person"
        android:title="Profile"/>

    <item
        android:id="@+id/button_cart"
        android:icon="@drawable/list"
        android:title="Bill"/>

    <item
        android:id="@+id/button_support"
        android:icon="@drawable/chat"
        android:title="Support"/>

    <item
        android:id="@+id/button_setting"
        android:icon="@drawable/setting"
        android:title="Settings"/>
</menu>