<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_pitch"
            android:title="@string/nav_pitch"
            android:icon="@drawable/menu"/>

        <item android:id="@+id/nav_water"
            android:title="@string/nav_water"
            android:icon="@drawable/drink"/>
    </group>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_signout"
                android:title="@string/nav_signout"
                android:icon="@drawable/logout"/>
        </menu>
    </item>
</menu>